* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3em;
    margin: 0;
    color: #241e1e;
    background-color: #a8dadc;
}

h2 {
    font-size: 1.5rem;
    margin: 0, 0, 0.45em;
}

p {
    margin: 0;
    line-height: 1.35;
}

.container {
    width: 60%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.container > div {
    padding: 1.25em;
    border-radius: 5px;
    background: linear-gradient(to left, #CFDEF3, #E0EAFC);
}

/* Grid Styles */
/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grip-template-rows: 1fr 2fr;
    gap: 20px;
    grid-auto-rows: 250px;
}  */

/* working with grid tracks */
/* .container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    gap: 12px;
} */


/* working with repeat function for multiple column tracks */
/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
} */

/* Positioning items using grid lines */
.container{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 12px;
}

.avocado {
    /* grid-row-start: 1;
    grid-row-end: 4; */

    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
}

.bread {
    /* grid-row-start: 2;
    grid-row-end: 5; */
    grid-row: 2/5;
}

.bacon {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;
}

.eggs {
    /* grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grig-row-end: 5; */
    grid-row: 2/4;
    grid-column: 4/5;
}
 