* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3em;
    margin: 0;
    color: #241e1e;
    background-color: #a8dadc;
}

h2 {
    font-size: 1.5rem;
    margin: 0, 0, 0.45em;
}

p {
    margin: 0;
    line-height: 1.35;
}

.container {
    width: 60%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.container > div {
    padding: 1.25em;
    border-radius: 5px;
    background: linear-gradient(to left, #CFDEF3, #E0EAFC);
}

/* Grid Styles */

@media (min-width:768px) {
    .container {
        display: grid;
        gap: 12px;
        grid-template-columns: 2fr 1fr;
        grip-template-rows: 1fr 2fr 1fr;
        grid-template-areas:
        "header header"
        "main-content sidebar"
        "footer footer";
    }
}


header {
    grid-area: header;
    background-color: #03045e;
}

main {
    grid-area: main-content;
    background-color: #90e0ef;
}

aside {
    grid-area: sidebar;
    background-color: #00b4d8;
}

footer {
    grid-area: footer;
    background-color: #0077b6;
}

